# springBootDemo

./: pom.xml
src/main/java/com/example/demo/: SpringbootdemoApplication.java
src/main/java/com/example/demo/common/shiro/: shiroFilter.java
src/main/java/com/example/demo/essay/constant/: CloudDiskConstant.java  EssayInfoConstant.java  ExcelConstant.java
src/main/java/com/example/demo/essay/exception/: AffairesException.java
src/main/java/com/example/demo/essay/manager/: ClickCountManager.java  EssayAwardManager.java  EssayInfoHistoryManager.java  EssayInfoManager.java  EssaySignInManager.java
src/main/java/com/example/demo/essay/mapper/: ClickCountPoMapper.java  ClickCountPoMapper.xml  CustomMapper.java  CustomMapper.xml  EssayAwardPoMapper.java  EssayAwardPoMapper.xml  EssayInfoHistoryPoMapper.java  EssayInfoHistoryPoMapper.xml  EssayInfoPoMapper.java  EssayInfoPoMapper.xml  EssaySignInPoMapper.java  EssaySignInPoMapper.xml
src/main/java/com/example/demo/essay/model/: CloudDiskApiReturnInfo.java
src/main/java/com/example/demo/essay/service/: CloudDiskService.java  EssayInfoService.java  EssayWinnerService.java
src/main/java/com/example/demo/essay/util/: ExcelUtil.java
src/main/java/com/example/demo/reading/constant/: BookClassificationConstant.java  ClassicBooksConstant.java  EssayUploadConstant.java
src/main/java/com/example/demo/reading/manager/: AdministratorManger.java  BookClassificationManager.java  BookEssayInfoMapperManager.java  ClassicBooksManager.java  GuideReadingManager.java  HeadmasterMessageManager.java
src/main/java/com/example/demo/reading/mapper/: AdministratorPoMapper.java  AdministratorPoMapper.xml  BookClassificationPoMapper.java  BookClassificationPoMapper.xml  BookssayInfoMapperPoMapper.java  BookssayInfoMapperPoMapper.xml  ClassicBooksMapper.java  ClassicBooksMapper.xml  GuideReadingPoMapper.java  GuideReadingPoMapper.xml  HeadmasterMessagePoMapper.java  HeadmasterMessagePoMapper.xml
src/main/java/com/example/demo/reading/service/: BookClassificationService.java  ClassicBooksImportService.java  ClassicBooksService.java  DocumentUnzipHandleService.java
src/main/java/com/example/demo/reading/util/: BookClassificationHandleUtil.java  DateFormatUtils.java  DateUtils.java  ExcelUtil.java  FileUtils.java  HttpClientUtil.java  HttpUtil.java  NumberUtils.java  PageHelperUtil.java  PropertiesUtils.java  StringUtils.java
src/main/java/com/example/demo/website/: BackendController.java  FrontController.java
src/main/java/com/example/demo/website/contast/: MobileConstant.java  MobilePassportUserInfoConstant.java  RoleConstant.java  SessionConstant.java
src/main/java/com/example/demo/website/interceptor/: RandomCodeServlet.java  sspInterceptor.java  webConfig.java
src/main/java/com/example/demo/website/manager/: AdminManager.java  MobilePassportUserInfoManager.java
src/main/java/com/example/demo/website/po/: Base64DecodeMultipartFile.java  MobilePassport.java  MobilePassportApiParam.java
src/main/java/com/example/demo/website/service/: EssayAndBookService.java  SessionService.java
src/main/java/com/example/demo/website/util/: Base64Util.java  IllegalCharacterFilter.java  MHttpServletRequest.java  XssShieldUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: EssayInfoHistory.html  bookContent.jsp  expandedList.jsp  expandedListDes.jsp  expertIntroduction.jsp  header.jsp  index.jsp  left.jsp  tail.jsp  testIndex.jsp  textBooks.jsp  weilcome.jsp
src/main/webapp/WEB-INF/jsp/login/: plzLogin.jsp  sspLogin.jsp  tail.jsp  toLogin.jsp
src/main/webapp/WEB-INF/jsp/readingthoughts/: addUser.jsp  essayContest.jsp  essayMessagePublish.jsp  expandingReading.jsp  footer.jsp  guideReading.jsp  header.jsp  navBar.jsp  readingBooksChange.jsp  readingBooksImport.jsp  readingClassifySet.jsp  readingRecommend.jsp  setHeadmasterMessage.jsp  updateUser.jsp  userManger.jsp
src/main/webapp/images/: classicbooks.xls
src/main/webapp/js/: pageTabs.js  simpler-sidebar.min.js
src/main/webapp/js/ckeditor/: ckeditor.js  config.js
src/main/webapp/js/ckeditor/plugins/image/dialogs/: image.js
src/main/webapp/js/ckeditor/uploader/: browse.jsp  upload.jsp
src/main/webapp/js/common/: online.js
src/main/webapp/js/commonJs/: urlJump.js
src/main/webapp/js/dropload/: dropload.js
src/main/webapp/js/layui/: layui.all.js
src/main/webapp/js/layui/css/: layui.css
src/main/webapp/js/mobile/common/: CXJSBridge.js  DateUtils.js  app.utils.js  cookieHandle.js  dayakidfromwhere.js  dayalibJs.js  essayStatus.js  get_unlog_xxtstatus.js  getnotices.js  jquery-1.7.1.js  jquery.flower.js  jquery.md5.js  jsDate.js  jsbridgeready.js  map.js  mobileProtocol.js  mobileRefresh.js  msgBoxNoUrl.js  petal.util.js  urlJump.js
src/main/webapp/js/mobile/essaycontest/: after-read.js  getUserInfoApi.js  pooling.js  select.js  select_bank.js  share.js
src/main/webapp/js/mobile/essaycontest/style/: zebra_dialog.css
src/main/webapp/js/mobile/essaycontest/style/essaycontest/: after-read.css  bibliographic-nav.css  books-exchange-list.css  books-exchange-submit.css  books-exchange.css  essays-awards-list.css  essays-index.css  (+6 more)
src/main/webapp/js/pc/: backendFormat.js  online.js  tab.js  zebra_dialog.js
src/main/webapp/js/pc/readingThought/: pooling.js
src/main/webapp/js/pc/readingThought/date/: demo.js  jquery.daterangepicker.js
src/main/webapp/js/pc/readingThoughtsFront/: booksExchangeDonate.js  readingThoughtsSearch.js  toIndex.js
src/main/webapp/style/: login.css  style.css
src/main/webapp/style/readingThought/: booksDonate.css  booksDonatePublish.css  booksExchangePublish.css  daterangepicker.css  eassyWorkClassification.css  essayContest.css  essayListImport.css  essayMemberStatistic.css  essayMessagePubilsh.css  essayMessageRevise.css  essayReviewAdministrator.css  essaySetting.css  essayWinnerList.css  essayWorkGarde.css  essayWorkJudge.css  navBar.css  naveBar.css  pooling.css  readingPublish.css  readingSearch.css  readingStatistic.css  secondInputStyle.css  secondTableStyle.css  userInformation.css  userManagement.css
(+96 files in other folders)
