
#指定jsp跳转路径
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 数据源 配置 (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库的JDBC url。
spring.datasource.url=jdbc:mysql://192.168.100.31:38141/hitcrp?zeroDateTimeBehavior=convertToNull
spring.datasource.username=njdev
#登录数据库的密码。
spring.datasource.password=WZkRs_QmyEsijgq3a3
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化大小
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小扯耳朵
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙stat,wall,
spring.datasource.filters=slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis
spring.red
#spring.redis.database=8
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=4P9RbyDwWTI33ZYGf1
##spring.redis.host=120.131.6.174
##spring.redis.port=6379
##spring.redis.password=qTWnwFiKupDCf_dsPH
#spring.redis.jedis.pool.max-active=200
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=5
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=10000